# MyPawPal

./: .gitignore  Cahier des charges.docx
Back/: JwtAuthorizationFilter.cs  JwtMiddleware.cs  JwtService.cs  MyDbContext.cs  MyPawPal.API.csproj  MyPawPal.csproj  MyPawPal.sln  Program.cs
Back/Controllers/: AuthController.cs  DogController.cs  UserController.cs
Back/Migrations/: 20230414161934_InitialCreate.Designer.cs  20230414161934_InitialCreate.cs  20240307191758_InitialCreate.Designer.cs  20240307191758_InitialCreate.cs  20240523231100_UserAndDogUpdate.Designer.cs  MyDbContextModelSnapshot.cs
Back/Models/: DogInfo.cs  UserInfo.cs
Back/MyPawPal.API/: ExceptionMiddleware.cs  MappingProfile.cs  MyPawPal.API.csproj  Program.cs
Back/MyPawPal.API/Controllers/: DogController.cs  UserController.cs
Back/MyPawPal.API/Properties/: launchSettings.json
Back/MyPawPal.API/Validators/: DogDtoValidator.cs  UserDtoValidator.cs
Back/MyPawPal.Application/: MyPawPal.Application.csproj  PaginatedList.cs
Back/MyPawPal.Application/DTOs/: DogDto.cs  UserDto.cs
Back/MyPawPal.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Back/MyPawPal.Application/Interfaces/: IDogService.cs  IUserService.cs
Back/MyPawPal.Application/Services/: DogService.cs  UserService.cs
Back/MyPawPal.Domain/: MyPawPal.Domain.csproj
Back/MyPawPal.Domain/Entities/: DogInfo.cs  UserInfo.cs
Back/MyPawPal.Domain/Interfaces/: IDogRepository.cs  IUserRepository.cs
Back/MyPawPal.Infrastructure/: MyPawPal.Infrastructure.csproj
Back/MyPawPal.Infrastructure/Data/: MyDbContext.cs
Back/MyPawPal.Infrastructure/Migrations/: 20240523231100_UserAndDogUpdate.Designer.cs  20240523231100_UserAndDogUpdate.cs  MyDbContextModelSnapshot.cs
Back/MyPawPal.Infrastructure/Repositories/: DogRepository.cs  UserRepository.cs
Back/MyPawPal.Tests/: MyPawPal.Tests.csproj
Back/MyPawPal.Tests/Controllers/: UserControllerTests.cs
Back/Properties/: launchSettings.json
Back/Services/: DogService.cs  IDogService.cs  IUserService.cs  UserService.cs
Front/: angular.json  package-lock.json  package.json
Front/public/: manifest.webmanifest
Front/src/: main.ts
Front/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/components/dog-details/: dog-details.component.html  dog-details.component.ts
Front/src/app/components/dogs/: dogs.component.html  dogs.component.ts
Front/src/app/components/user/: user.component.html  user.component.ts
Front/src/app/components/user-dogs/: user-dogs.component.html  user-dogs.component.spec.ts  user-dogs.component.ts
Front/src/app/models/: Dog.ts  User.ts
Front/src/app/services/: api.services.ts
